In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
df_hechos = pd.read_excel('../Datasets//homicidios.xlsx', sheet_name='HECHOS')
df_hechos.head(3)

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,Altura,Cruce,Dirección Normalizada,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,NaN,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,NaN,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,2034.0,NaN,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.39040293,-34.63189362,MOTO-AUTO,MOTO,AUTO

In [3]:
print(f"Filas: {df_hechos.shape[0]} Columnas: {df_hechos.shape[1]}")

Filas: 696 Columnas: 21

In [4]:
df_hechos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     696 non-null    object
 1   N_VICTIMAS             696 non-null    int64
 2   FECHA                  696 non-null    datetime64[ns]
 3   AAAA                   696 non-null    int64
 4   MM                     696 non-null    int64
 5   DD                     696 non-null    int64
 6   HORA                   696 non-null    object
 7   HH                     696 non-null    object
 8   LUGAR_DEL_HECHO        696 non-null    object
 9   TIPO_DE_CALLE          696 non-null    object
 10  Calle                  695 non-null    object
 11  Altura                 129 non-null    float64
 12  Cruce                  525 non-null    object
 13  Dirección Normalizada  688 non-null    object
 14  COMUNA                 696 non-null    int64
 15  XY (CABA)              696 non-null    object
 16  pos x                  696 non-null    object
 17  pos y                  696 non-null    object
 18  PARTICIPANTES          696 non-null    object
 19  VICTIMA                696 non-null    object
 20  ACUSADO                696 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(5), object(14)
memory usage: 114.3+ KB

In [5]:
def data_null(df):
    list =[]
    for nameCol in df.columns:  
           
        cantidad_nulos = df[nameCol].isnull().sum() #Cuenta los nulos
        porcentaje = round((cantidad_nulos / len(df)) *100) #Calcula el porcentaje de nulos
        tipo_dato = df[nameCol].dtypes #Guarda el tipo de dato
        
    # Por cada iteracion agrega los datos a la lista 
        list.append({'Columna':nameCol,
                     'Tipo Dato':tipo_dato,
                     'Nulos':cantidad_nulos,
                     'Porcentaje':f"{porcentaje} %"
                     })
        
    return pd.DataFrame(list)
        
# cantidad de cadenas vacias por columna
def emptyStrings(df):
    print('FILAS DUPLICADAS: ',df.duplicated().sum())
    print("COLUMNAS CON SD: ")
    for columna in df.columns:
        total = (df[columna] =='SD').sum()
        print(f"{columna} = {total}")  

#Modifica el nombre de cada columna dejando solo la primer letra mayuscula    
def standardized_names(df):
    df.columns = df.columns.str.capitalize()
    return df 

#Se pasa como Argumento una lista de columnas e imprime los datos unicos de C/U
def datosUnicos(df,list):
    for columna in list:
      print(f"Datos unicos {columna}:\n {(df[columna].unique())}")

In [6]:
data_null(df_hechos)

                  Columna       Tipo Dato  Nulos Porcentaje
0                      ID          object      0        0 %
1              N_VICTIMAS           int64      0        0 %
2                   FECHA  datetime64[ns]      0        0 %
3                    AAAA           int64      0        0 %
4                      MM           int64      0        0 %
5                      DD           int64      0        0 %
6                    HORA          object      0        0 %
7                      HH          object      0        0 %
8         LUGAR_DEL_HECHO          object      0        0 %
9           TIPO_DE_CALLE          object      0        0 %
10                  Calle          object      1        0 %
11                 Altura         float64    567       81 %
12                  Cruce          object    171       25 %
13  Dirección Normalizada          object      8        1 %
14                 COMUNA           int64      0        0 %
15              XY (CABA)          object      0        0 %
16                  pos x          object      0        0 %
17                  pos y          object      0        0 %
18          PARTICIPANTES          object      0        0 %
19                VICTIMA          object      0        0 %
20                ACUSADO          object      0        0 %

In [7]:
emptyStrings(df_hechos)

FILAS DUPLICADAS:  0
COLUMNAS CON SD:
ID = 0
N_VICTIMAS = 0
FECHA = 0
AAAA = 0
MM = 0
DD = 0
HORA = 1
HH = 1
LUGAR_DEL_HECHO = 1
TIPO_DE_CALLE = 0
Calle = 0
Altura = 0
Cruce = 0
Dirección Normalizada = 0
COMUNA = 0
XY (CABA) = 0
pos x = 0
pos y = 0
PARTICIPANTES = 0
VICTIMA = 9
ACUSADO = 23

In [8]:
#Modifico el nombre de las columnas
df_hechos.rename(columns={'AAAA':'AÑO','MM':'MES','DD':'DIA DE SEMANA','pos x':'LONGITUD','pos y':'LATITUD'}, inplace=True)
#Invoco la funcion que deja solamente la primer letra en mayuscula de cada columna
standardized_names(df_hechos)
df_hechos.columns

Index(['Id', 'N_victimas', 'Fecha', 'Año', 'Mes', 'Dia de semana', 'Hora',
       'Hh', 'Lugar_del_hecho', 'Tipo_de_calle', 'Calle', 'Altura', 'Cruce',
       'Dirección normalizada', 'Comuna', 'Xy (caba)', 'Longitud', 'Latitud',
       'Participantes', 'Victima', 'Acusado'],
      dtype='object')

**Eliminacion de columnas**

La columna *hora* contiene la hora exacta del suceso, sera eliminada y en su lugar se usara *hh* que contiene la hora redondeada.

La columna *Altura* sera eliminada porque contiene la mayor cantidad de los registros con valores nulos.

La columna *Direccion Normalizada* contine data similar a *Lugar del hecho* por lo tanto se elimina.

In [9]:
#Se eliminan las columnas hora y altura
df_hechos.drop(['Hora','Altura','Dirección normalizada'], axis=1, inplace=True)
#Se modifica el nombre de la columna 'Hh'
df_hechos.rename(columns={'Hh':'Hora'},inplace=True)
df_hechos.head(1)

,Id,N_victimas,Fecha,Año,Mes,Dia de semana,Hora,Lugar_del_hecho,Tipo_de_calle,Calle,Cruce,Comuna,Xy (caba),Longitud,Latitud,Participantes,Victima,Acusado
0,2016-0001,1,2016-01-01,2016,1,1,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,PIEDRA BUENA AV.,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO

**Modificacion de tipos de datos**

In [10]:
df_hechos['Hora'].unique()

# TIRA ERROR POR SD
#df_hechos['Hora']  = pd.to_numeric(df_hechos["Hora"], errors="coerce")
#df_hechos['Hora'] = df_hechos['Hora'].astype('int64')

array([4, 1, 7, 0, 5, 18, 19, 15, 11, 22, 16, 9, 23, 6, 10, 17, 12, 8, 20,
       21, 14, 3, 2, 13, 'SD'], dtype=object)

In [11]:
#Remplaza con naN donde hay '.' De esta forma se puede cmbiar a float
df_hechos.loc[df_hechos['Latitud'] == '.','Latitud'] = np.nan
df_hechos.loc[df_hechos['Longitud'] == '.','Longitud'] = np.nan

#Cambiamos el tipo de dato de las columnas
df_hechos['Latitud'] = df_hechos['Latitud'].astype('float')
df_hechos['Longitud'] = df_hechos['Longitud'].astype('float')

#Limpia los datos de la columna XY(caba) quitando 'Point ()'
df_hechos['Xy (caba)']=df_hechos['Xy (caba)'].str.replace(r'Point|\(|\)','', regex=True)

In [12]:
list =['Comuna','Victima','Acusado','Participantes'] 

datosUnicos(df_hechos,list)

Datos unicos Comuna:
 [ 8  9  1 11 15  4  7 12  3 13 14 10  6  2  5  0]
Datos unicos Victima:
 ['MOTO' 'AUTO' 'PEATON' 'SD' 'CARGAS' 'BICICLETA' 'PASAJEROS' 'MOVIL'
 'OBJETO FIJO' 'PEATON_MOTO']
Datos unicos Acusado:
 ['AUTO' 'PASAJEROS' 'SD' 'OBJETO FIJO' 'CARGAS' 'MOTO' 'MULTIPLE' 'OTRO'
 'BICICLETA' 'TREN']
Datos unicos Participantes:
 ['MOTO-AUTO' 'AUTO-PASAJEROS' 'MOTO-SD' 'MOTO-PASAJEROS'
 'MOTO-OBJETO FIJO' 'MOTO-CARGAS' 'PEATON-AUTO' 'PEATON-MOTO'
 'PEATON-PASAJEROS' 'AUTO-AUTO' 'AUTO-OBJETO FIJO' 'PEATON-CARGAS'
 'MOTO-MOTO' 'MULTIPLE' 'SD-SD' 'AUTO-CARGAS' 'AUTO-SD' 'MOTO-MOVIL'
 'CARGAS-CARGAS' 'PEATON-SD' 'BICICLETA-CARGAS' 'SD-CARGAS'
 'BICICLETA-PASAJEROS' 'PASAJEROS-PASAJEROS' 'MOVIL-PASAJEROS'
 'CARGAS-OBJETO FIJO' 'PEATON-BICICLETA' 'SD-AUTO' 'CARGAS-AUTO'
 'BICICLETA-AUTO' 'MOTO-BICICLETA' 'SD-MOTO' 'MOVIL-CARGAS'
 'PASAJEROS-AUTO' 'AUTO-MOVIL' 'CARGAS-PASAJEROS' 'BICICLETA-TREN'
 'BICICLETA-OTRO' 'MOTO-OTRO' 'PEATON_MOTO-MOTO' 'PASAJEROS-SD']

In [13]:
#La Comuna 0 No existe, por lo tanto se remplazara por NaN
df_hechos[df_hechos['Comuna']== 0]

,Id,N_victimas,Fecha,Año,Mes,Dia de semana,Hora,Lugar_del_hecho,Tipo_de_calle,Calle,Cruce,Comuna,Xy (caba),Longitud,Latitud,Participantes,Victima,Acusado
119,2016-0151,1,2016-11-18,2016,11,18,20,SD,CALLE,NaN,NaN,0,. .,NaN,NaN,PEATON-SD,PEATON,SD
139,2016-0174,1,2016-12-27,2016,12,27,0,AUTOPISTA 25 DE MAYO,AUTOPISTA,AUTOPISTA 25 DE MAYO,NaN,0,. .,NaN,NaN,SD-SD,SD,SD

In [14]:
#Se reemplaza el dato '0' por NaN en la columna 'Comuna'
df_hechos.loc[df_hechos['Comuna'] == 0,'Comuna'] = np.nan
df_hechos.loc[df_hechos['Xy (caba)'] == '..', 'Xy (caba)'] = np.nan

#df_hechos['Comuna'] = df_hechos['Comuna'].astype('category')
#df_hechos['Victima'] = df_hechos['Victima'].astype('category')
#df_hechos['Acusado'] = df_hechos['Acusado'].astype('category')

La columna *Cruce* tiene dato si el siniestro se produjo en un cruce. Se conserva pero se hara una transformacion donde la columna sera de tipo Boolean y dependiendo de que haya o no dato en las filas tomara el valor de True o False.

La columna *Dia de semana* contiene números que representan los días de la semana. Se remplazara por cadenas de texto.

In [15]:
#isintance() devuelve True o False dependiendo si es string o no
#Reemplaza los valores por True y False
df_hechos['Cruce'] = df_hechos['Cruce'].apply(lambda x: isinstance(x, str)) 
df_hechos['Cruce'] = df_hechos['Cruce'].astype('bool')

#Cambio el tipo de dato de la columna dia
df_hechos['Dia de semana'] = df_hechos['Dia de semana'].astype('object')
#Obtengo cada nombre del dia de la semana respecto a la fecha y lo asigno a la columna
df_hechos['Dia de semana']=df_hechos['Fecha'].dt.day_name()  

idioma ={'Friday':'Viernes','Saturday':'Sabado',
         'Sunday':'Domingo','Monday':'Lunes',
         'Thursday':'Martes','Wednesday':'Miercoles',
         'Tuesday':'Jueves'}

#de acuerdo a la KEY del diccionario que coincide con el dato de cada fila de la columna toma el VALOR del diccionario
df_hechos['Dia de semana'] = df_hechos['Dia de semana'].map(idioma)

In [16]:
df_hechos.head(2)

,Id,N_victimas,Fecha,Año,Mes,Dia de semana,Hora,Lugar_del_hecho,Tipo_de_calle,Calle,Cruce,Comuna,Xy (caba),Longitud,Latitud,Participantes,Victima,Acusado
0,2016-0001,1,2016-01-01,2016,1,Viernes,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,PIEDRA BUENA AV.,True,8.0,98896.78238426 93532.43437792,-58.475340,-34.687570,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,2016-01-02,2016,1,Sabado,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,"PAZ, GRAL. AV.",True,9.0,95832.05571093 95505.41641999,-58.508775,-34.669777,AUTO-PASAJEROS,AUTO,PASAJEROS

In [17]:
df_hechos['Tipo_de_calle'].unique()

array(['AVENIDA', 'GRAL PAZ', 'CALLE', 'AUTOPISTA'], dtype=object)

In [18]:
#Reemplazamos 'GRAL PAZ' por AVENIDA
df_hechos['Tipo_de_calle'] = df_hechos['Tipo_de_calle'].str.replace('GRAL PAZ','AVENIDA')
df_hechos['Tipo_de_calle'].unique()

array(['AVENIDA', 'CALLE', 'AUTOPISTA'], dtype=object)

**Extraccion dataset 'Victimas'**

In [19]:
df_victimas = pd.read_excel('../Datasets//homicidios.xlsx',sheet_name='VICTIMAS')
df_victimas.head()

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,2016-01-01,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01 00:00:00
1,2016-0002,2016-01-02,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02 00:00:00
2,2016-0003,2016-01-03,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03 00:00:00
3,2016-0004,2016-01-10,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,2016-01-21,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01 00:00:00

In [20]:
df_victimas.shape

(717, 10)

In [21]:
df_victimas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID_hecho             717 non-null    object
 1   FECHA                717 non-null    datetime64[ns]
 2   AAAA                 717 non-null    int64
 3   MM                   717 non-null    int64
 4   DD                   717 non-null    int64
 5   ROL                  717 non-null    object
 6   VICTIMA              717 non-null    object
 7   SEXO                 717 non-null    object
 8   EDAD                 717 non-null    object
 9   FECHA_FALLECIMIENTO  717 non-null    object
dtypes: datetime64[ns](1), int64(3), object(6)
memory usage: 56.1+ KB

In [22]:
data_null(df_victimas)

               Columna       Tipo Dato  Nulos Porcentaje
0             ID_hecho          object      0        0 %
1                FECHA  datetime64[ns]      0        0 %
2                 AAAA           int64      0        0 %
3                   MM           int64      0        0 %
4                   DD           int64      0        0 %
5                  ROL          object      0        0 %
6              VICTIMA          object      0        0 %
7                 SEXO          object      0        0 %
8                 EDAD          object      0        0 %
9  FECHA_FALLECIMIENTO          object      0        0 %

In [23]:
emptyStrings(df_victimas)

FILAS DUPLICADAS:  0
COLUMNAS CON SD:
ID_hecho = 0
FECHA = 0
AAAA = 0
MM = 0
DD = 0
ROL = 11
VICTIMA = 9
SEXO = 6
EDAD = 53
FECHA_FALLECIMIENTO = 68

In [24]:
#Verificamos si hay algun ID duplicado
df_victimas['ID_hecho'].duplicated().sum()

21

Se puede observar que hay 21 **ID_hecho**  duplicados, estos no seran eliminados ya que pertenecen a 1 mismo siniestro.

In [25]:
df_victimas[df_victimas.duplicated(subset='ID_hecho', keep=False)].head(8)

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
29,2016-0041,2016-03-29,2016,3,29,CONDUCTOR,MOTO,MASCULINO,54,2016-03-29 00:00:00
30,2016-0041,2016-03-29,2016,3,29,PASAJERO_ACOMPAÑANTE,MOTO,MASCULINO,SD,2016-03-30 00:00:00
98,2016-0126,2016-09-18,2016,9,18,CONDUCTOR,AUTO,MASCULINO,37,SD
99,2016-0126,2016-09-18,2016,9,18,PASAJERO_ACOMPAÑANTE,AUTO,MASCULINO,60,SD
163,2017-0026,2017-02-26,2017,2,26,PASAJERO_ACOMPAÑANTE,AUTO,FEMENINO,23,2017-02-26 00:00:00
164,2017-0026,2017-02-26,2017,2,26,CONDUCTOR,AUTO,MASCULINO,19,2017-02-26 00:00:00
173,2017-0035,2017-03-23,2017,3,23,CONDUCTOR,AUTO,MASCULINO,28,2017-03-23 00:00:00
174,2017-0035,2017-03-23,2017,3,23,PASAJERO_ACOMPAÑANTE,AUTO,MASCULINO,32,2017-03-23 00:00:00

Las columnas **Fecha, AAAA, MM, DD** Seran eliminadas ya que se encuentra la misma informacion en el dataset *HECHOS* y luego se uniran ambos datasets.

La columna **Fecha_fallecimiento** Se elimina porque la considero irrelevante para el analisis.

In [26]:
#Elimino las columnas mencionadas
df_victimas.drop(['FECHA','AAAA','MM','DD','FECHA_FALLECIMIENTO'],axis=1,inplace=True)

In [27]:
#Invoco la funcion que deja solo la primer letra en mayuscula
standardized_names(df_victimas)
df_victimas.head(3)

    Id_hecho        Rol Victima       Sexo Edad
0  2016-0001  CONDUCTOR    MOTO  MASCULINO   19
1  2016-0002  CONDUCTOR    AUTO  MASCULINO   70
2  2016-0003  CONDUCTOR    MOTO  MASCULINO   30

In [28]:
columnas =['Rol','Victima','Sexo','Edad']
#Invoco la funcion que muestra los datos unicos de cada columna
datosUnicos(df_victimas,columnas)

Datos unicos Rol:
 ['CONDUCTOR' 'PASAJERO_ACOMPAÑANTE' 'PEATON' 'SD' 'CICLISTA']
Datos unicos Victima:
 ['MOTO' 'AUTO' 'PEATON' 'SD' 'CARGAS' 'BICICLETA' 'PASAJEROS' 'MOVIL']
Datos unicos Sexo:
 ['MASCULINO' 'FEMENINO' 'SD']
Datos unicos Edad:
 [19 70 30 18 29 22 16 59 65 34 41 50 38 21 52 36 20 54 'SD' 56 24 78 79 26
 57 37 58 23 60 42 53 51 40 87 76 75 35 80 43 45 67 27 55 49 81 25 33 46
 83 39 28 7 48 4 82 32 17 47 61 10 95 73 84 66 85 1 15 13 77 44 31 62 74
 71 11 86 69 72 12 63 92 68 91 64 5 88]

In [29]:
#Reemplazo los valores 'SD' por Nan en la columna Edad
df_victimas.loc[df_victimas['Edad']== 'SD','Edad'] = np.nan
#Cambio los tipos de datos
df_victimas['Edad'] = df_victimas['Edad'].astype(float)

df_victimas['Victima'] = df_victimas['Victima'].astype('category')
df_victimas['Rol'] = df_victimas['Rol'].astype('category')

In [30]:
#Calculamos el promedio de edad segun sexo para luego imputar
media = df_victimas.groupby('Sexo')['Edad'].mean()
media

Sexo
FEMENINO     50.761290
MASCULINO    39.550098
SD                 NaN
Name: Edad, dtype: float64

La columna **Edad** cuenta con varios datos 'NaN' para remplazar esto lo que se hara es calcular el promedio de las edad segun genero y se imputara la columna con estos valores segun corresponda.

In [31]:
#Si el valor de la fila es NaN remplaza con la media(promedio) del sexo que contiene esa fila
df_victimas['Edad'] = df_victimas.apply(
    lambda row: round(media.loc[row['Sexo']],0) if pd.isna(row['Edad']) else row['Edad'],
    axis=1)

#1) if pd.isna(row['Edad']) Verifica si el valor de la columna 'Edad' en la fila actual es NaN
#2) media.loc[row['Sexo']] Busca con la media de la 'Edad' que correponde al 'Sexo' de la fila actual (si se cumple 1)
#3) else row['Edad'] Si no es NaN se conserva el valor

In [32]:
# Se observa que quedaron valores NaN esto es debido a que algunas filas de la columna 'Sexo' tampoco tienen data
df_victimas.sample(5)

      Id_hecho                   Rol Victima       Sexo  Edad
390  2018-0100                    SD    MOTO   FEMENINO  33.0
615  2020-0076             CONDUCTOR    AUTO   FEMENINO  78.0
433  2018-0142  PASAJERO_ACOMPAÑANTE  CARGAS  MASCULINO  32.0
53   2016-0075                PEATON  PEATON  MASCULINO  42.0
233  2017-0102                PEATON  PEATON  MASCULINO  46.0

##### **Unificacion de datasets**

Se realiza un merge para combinar los dataframes '**df_hechos**' y '**df_victimas**'.

En este caso se hace un *Left Join* el cual une todas las filas del DF izquierdo (df_hechos) con las filas que coincidan del DF derecho (df_victimas) a partir de los Id

In [33]:
siniestros = pd.merge(df_hechos,df_victimas, how='left', left_on='Id',right_on='Id_hecho')
#Se utiliza left_on y right_on porque el id tiene diferente nombre segun el dataframe

In [34]:
siniestros.head(3)

,Id,N_victimas,Fecha,Año,Mes,Dia de semana,Hora,Lugar_del_hecho,Tipo_de_calle,Calle,...,Longitud,Latitud,Participantes,Victima_x,Acusado,Id_hecho,Rol,Victima_y,Sexo,Edad
0,2016-0001,1,2016-01-01,2016,1,Viernes,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,PIEDRA BUENA AV.,...,-58.475340,-34.687570,MOTO-AUTO,MOTO,AUTO,2016-0001,CONDUCTOR,MOTO,MASCULINO,19.0
1,2016-0002,1,2016-01-02,2016,1,Sabado,1,AV GRAL PAZ Y AV DE LOS CORRALES,AVENIDA,"PAZ, GRAL. AV.",...,-58.508775,-34.669777,AUTO-PASAJEROS,AUTO,PASAJEROS,2016-0002,CONDUCTOR,AUTO,MASCULINO,70.0
2,2016-0003,1,2016-01-03,2016,1,Domingo,7,AV ENTRE RIOS 2034,AVENIDA,ENTRE RIOS AV.,...,-58.390403,-34.631894,MOTO-AUTO,MOTO,AUTO,2016-0003,CONDUCTOR,MOTO,MASCULINO,30.0

In [35]:
siniestros.shape

(717, 23)

In [36]:
#Se elimina la columnna 'Id_hechos' ya que esta duplicada.(se utilizo para hacer el merge con 'Id')
siniestros.drop(['Id_hecho'],axis=1,inplace=True)

In [37]:
data_null(siniestros)

            Columna       Tipo Dato  Nulos Porcentaje
0                Id          object      0        0 %
1        N_victimas           int64      0        0 %
2             Fecha  datetime64[ns]      0        0 %
3               Año           int64      0        0 %
4               Mes           int64      0        0 %
5     Dia de semana          object      0        0 %
6              Hora          object      0        0 %
7   Lugar_del_hecho          object      0        0 %
8     Tipo_de_calle          object      0        0 %
9             Calle          object      1        0 %
10            Cruce            bool      0        0 %
11           Comuna         float64      2        0 %
12        Xy (caba)          object      0        0 %
13         Longitud         float64     13        2 %
14          Latitud         float64     13        2 %
15    Participantes          object      0        0 %
16        Victima_x          object      0        0 %
17          Acusado          object      0        0 %
18              Rol        category      0        0 %
19        Victima_y        category      0        0 %
20             Sexo          object      0        0 %
21             Edad         float64      6        1 %

In [38]:
emptyStrings(siniestros)

FILAS DUPLICADAS:  0
COLUMNAS CON SD:
Id = 0
N_victimas = 0
Fecha = 0
Año = 0
Mes = 0
Dia de semana = 0
Hora = 1
Lugar_del_hecho = 1
Tipo_de_calle = 0
Calle = 0
Cruce = 0
Comuna = 0
Xy (caba) = 0
Longitud = 0
Latitud = 0
Participantes = 0
Victima_x = 9
Acusado = 23
Rol = 11
Victima_y = 9
Sexo = 6
Edad = 0

#### Imputacion de datos en columna Longitud y Latitud

Se utilizara libreria **GEOPY** para obtener las coordenadas. Tomando las columnas 'comuna' y 'Calle' se creara una direccion concatenando ambas. La dirección resultante se pasa al geolocalizador de **OpenStreetMap** para obtener las coordenadas de longitud y latitud correspondientes. Tanto la longitud como la latitud no seran las coordenadas exactas donde ocurrio el siniestro.

In [40]:
#Obtengo solo las filas donde 'Latitud' es NaN
latLong_null = siniestros[siniestros['Latitud'].isna()]

#Se crea un dataframe solamente con las columnas 'comuna' y 'Calle'
latLong = latLong_null[['Comuna','Calle']].copy()
latLong.head(6)

     Comuna                              Calle
39     13.0              LUGONES, LEOPOLDO AV.
108     4.0  AUTOPISTA BUENOS AIRES - LA PLATA
121     NaN                                NaN
141     NaN               AUTOPISTA 25 DE MAYO
182    14.0              LUGONES, LEOPOLDO AV.
186     9.0            AUTOPISTA PERITO MORENO

In [41]:
#Cambio los NaN por 0
latLong['Comuna'].fillna(0, inplace=True)

#Cambio el tipo de dato a entero
latLong['Comuna'] = latLong['Comuna'].astype('int')
latLong.head()

     Comuna                              Calle
39       13              LUGONES, LEOPOLDO AV.
108       4  AUTOPISTA BUENOS AIRES - LA PLATA
121       0                                NaN
141       0               AUTOPISTA 25 DE MAYO
182      14              LUGONES, LEOPOLDO AV.

In [42]:

from geopy.geocoders import Nominatim
lista =[] #Se alamcenara los datos obtenidos de la api (longitud y latitud)

geolocator = Nominatim(user_agent="my_geocoder")

#Itera sobre cada fila del DF 'latLong'
for fila, valorFila in latLong.iterrows():
    
    # Verifica si el valor de la fila actal en 'Comuna' es mayor a 0
    if (valorFila["Comuna"] > 0):
        # Verifica que el valor de la fila actual en 'Calle' sea texto
        if isinstance(valorFila["Calle"], str):            
          try:
              #se le asigna a la variable un txt con la comuna y calle. Ej: Comuna 9, MURGUIONDO
              direccion = 'Comuna {}, {}'.format(valorFila["Comuna"], valorFila["Calle"])
              location = geolocator.geocode(direccion) #Toma como argumento la direccion y obtiene la ubicacion
              #if location:
              lista.append({ 'Fila':fila,
                               'Longitud': location.longitude,
                                'Latitud': location.latitude})                               
          except:
              print(f"Indice {fila}. ocurrio un error al obtener los datos")

Indice 188. ocurrio un error al obtener los datos
Indice 266. ocurrio un error al obtener los datos

In [43]:
df_longitud_latitud = pd.DataFrame(lista)
df_longitud_latitud = df_longitud_latitud.set_index('Fila')

df_longitud_latitud.head()

       Longitud    Latitud
Fila
39   -58.449198 -34.542667
108  -58.353695 -34.631630
182  -58.416601 -34.562471
186  -58.479883 -34.647812
187  -58.479883 -34.647812

In [44]:
indices_lista = df_longitud_latitud.index.tolist()

#Selecciona las filas que coinciden con los valores de 'indices_lista' y en las columnas 'Longitud Latitud'
#actualiza  con los valores correspondientes del DataFrame 'df_longitud_latitud'
siniestros.loc[indices_lista, ['Longitud', 'Latitud']] = df_longitud_latitud[['Longitud', 'Latitud']].values

In [45]:
#Se observan los datos imputados en el dataframe Siniestros
siniestros.loc[indices_lista, ['Id','Comuna','Calle','Longitud', 'Latitud']]

,Id,Comuna,Calle,Longitud,Latitud
39,2016-0052,13.0,"LUGONES, LEOPOLDO AV.",-58.449198,-34.542667
108,2016-0136,4.0,AUTOPISTA BUENOS AIRES - LA PLATA,-58.353695,-34.631630
182,2017-0042,14.0,"LUGONES, LEOPOLDO AV.",-58.416601,-34.562471
186,2017-0050,9.0,AUTOPISTA PERITO MORENO,-58.479883,-34.647812
187,2017-0050,9.0,AUTOPISTA PERITO MORENO,-58.479883,-34.647812
327,2018-0039,14.0,"LUGONES, LEOPOLDO AV.",-58.416601,-34.562471
564,2020-0026,14.0,"LUGONES, LEOPOLDO AV.",-58.416601,-34.562471
578,2020-0039,9.0,MURGUIONDO,-58.516656,-34.645193
642,2021-0023,4.0,AUTOPISTA BUENOS AIRES - LA PLATA,-58.353695,-34.631630

In [49]:
siniestros.to_csv(r"C:\Users\pablo\Desktop\DATA SCIENCE HENRY\PROYECTOS\PI02 DA Accidentes\Datasets\homicidios_limpio.csv",index=False)